<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Služby</title>
</head>
<body>
    
<!-- 
    Mobil - do 640px
    Tablet - 640px a víc
    PC - 1100px a víc  -->


<!-- Hlavička -->

    Happy Travels

    Specializujeme se na exotické destinace a výjimečné zážitkové pobyty. S námi se nikdy nudit nebudete. Ať už chcete zažít pořádný adrenalin nebo se jen opalovat na pláži.

<!-- Konec hlavičky -->

<!-- Tlačítka -->

    Chci dobrodružství

    Raději pohodu na pláži

<!-- Konec tlačítek -->


<!-- Sekce služeb cestovní kanceláře -->

    Služby naší cestovní kanceláře

    Pomůžeme vám naplánovat vaši vysněnou dovolenou. Vybereme zajímavou destinaci a zajistíme pro vás vše od ubtování až po letenky.

    Naplánujeme zájezdy a výlety do celého světa.

    Zajistíme exotické destinace a zážitkové pobyty.

    Seženeme nejlevnější letenky v daném termínu.

 <!-- Konec sekce služeb cestovní kanceláře -->   

 <!-- Sekce služeb delegátů -->

    Služby našich delegátů na místě

    Naši delegáti na míste se starají o vaš pohodlí 24 hodin denně. Doporučí vám ty nejlepší výlety po okolí, zařídí pronájem slunečníku nebo auta.

    Doporučíme ty nejhezčí destinace pro výlety.

    Objednáme slunečníky a plážová lehátka.

    Pronajmeme karavan nebo vůz na cestování.

<!-- Konec sekce služeb delegátů -->

</body>
</html>